<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@android:color/holo_blue_light"
            android:text="Ðang nh?p h? thóng"
            android:gravity="center"
            android:textSize="30sp" />
        <TableRow>
            <TextView
                android:text="Tài kho?n: "
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/User"
                android:textSize="30sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="30sp"
                android:text="Tài kho?n: "/>
            <EditText
                android:id="@+id/Password"
                android:textSize="30sp"/>
        </TableRow>
        <TableRow>
            <TextView />
            <CheckBox
                android:id="@+id/Checked"
                android:text="Luu thông tin"
                android:textSize="25sp"/>
        </TableRow>
        <Button
            android:id="@+id/Commit"
            android:text="Ðang nh?p"
            android:textSize="30sp"/>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>